.transition-screen
    position: fixed
    z-index: 10
    pointer-events: auto
    user-select: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000000
    display: flex
    justify-content: center
    align-items: center
    animation: fade-out 0.5s ease-in-out forwards
    animation-delay: 0.1s

@keyframes fade-out
    0%
        opacity: 1
    100%
        opacity: 0
        pointer-events: none
        visibility: hidden
